
		"26or27":                                           {"type": "Or", "x": 300, "y": 500, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28":                                       {"type": "Or", "x": 300, "y": 535, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29":                                   {"type": "Or", "x": 300, "y": 570, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29or30":                               {"type": "Or", "x": 300, "y": 605, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29or30or31":                           {"type": "Or", "x": 300, "y": 640, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29or31or31or0":                        {"type": "Or", "x": 300, "y": 675, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29or31or31or0or1":                     {"type": "Or", "x": 300, "y": 710, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29or31or31or0or1or2":                  {"type": "Or", "x": 300, "y": 745, "in1": "In1", "in2": "In2", "out": "Out"},
		"Not3": {"type": "Not", "x":260, "y":780, "in": "In", "out": "Out"},
		"26or27or28or29or31or31or0or1or2orNot3":            {"type": "Or", "x": 300, "y": 780, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29or31or31or0or1or2orNot3or4":         {"type": "Or", "x": 300, "y": 815, "in1": "In1", "in2": "In2", "out": "Out"},
		"26or27or28or29or31or31or0or1or2orNot3or4or5":      {"type": "Or", "x": 300, "y": 850   , "in1": "In1", "in2": "In2", "out": "Out"},
		"Not26or27or28or29or31or31or0or1or2orNot3or4or5":                           {"type": "Not", "x": 350, "y": 640, "in": "In", "out": "Out"},
